# FamilyPlatformDoctor_Android

FamilyPlatformDoctor_Android/app/: build.gradle
FamilyPlatformDoctor_Android/app/src/main/: AndroidManifest.xml
FamilyPlatformDoctor_Android/app/src/main/java/com/zhonghong/doctor/app/: AppStatusUtil.java  DoctorApp.java
FamilyPlatformDoctor_Android/app/src/main/java/com/zhonghong/doctor/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  FragmentAdapter.java  InitInterface.java  MvcActivity.java  MvcFragment.java  SubActivity.java  TransDataTag.java
FamilyPlatformDoctor_Android/app/src/main/java/com/zhonghong/doctor/net/: MetaUtil.java  ServerConfig.java
FamilyPlatformDoctor_Android/app/src/main/java/com/zhonghong/doctor/ui/: MainActivity.java
FamilyPlatformDoctor_Android/app/src/main/java/com/zhonghong/doctor/util/: ImageCacheSavePathUtil.java  KeyBoardControllerUtil.java  LogUtil.java  NetWorkUtil.java  PxValueUtil.java  (+8 more)
FamilyPlatformDoctor_Android/app/src/main/res/anim/: push_bottom_in.xml  push_top_in.xml  push_top_out.xml  rotate_circulation.xml
FamilyPlatformDoctor_Android/app/src/main/res/drawable/: check_sy.xml  selector_bt_back.xml
FamilyPlatformDoctor_Android/app/src/main/res/layout/: file_entry_activity.xml  guide_activity.xml  loading_activity.xml  main.xml  sub_activity.xml  top_bar.xml
FamilyPlatformDoctor_Android/app/src/main/res/values/: attrs.xml  color.xml  common_theme.xml  dimens.xml  properties.xml  strings.xml  styles.xml  theme.xml
FamilyPlatformDoctor_Android/app/src/main/res/values-xhdpi/: dimens.xml
(+21 files in other folders)
