buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'


    defaultConfig {
        applicationId "com.zhonghong.doctor"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "V1.0.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile('com.facebook.fresco:fresco:0.8.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude module: 'support-v4'
    }
}
